Port=4500
MONGO_URI='mongodb+srv://sureshstha147:suresh%40147@sales.umdxa.mongodb.net/'
CLOUDINARY_API_KEY='218851527563463'
CLOUDINARY_SECRET_KEY='LMfzZ3GlikOtAhHIfgeWulrxlio'
CLOUDINARY_NAME='dahl0ionw'
JWT_SECRET='suresh1234'
ADMIN_EMAIL='daraz123@gmail.com'
ADMIN_PASSWORD='suresh123'